*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Patua One', sans-serif;
}

body {
    background: #020021;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    padding: 1rem 2rem;
}
   

header {
    grid-area: header;
    background-color: #020021;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.logo {
    padding: 1rem;
}

nav {
    align-self: center;  
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav li {
    font-weight: 200;
}

.main-nav li a {
    white-space: nowrap;
    color: white;
    font-weight: bold;
    padding: 0 1.5rem;
    transition: all ease 0.7s;
}

.main-nav li a:hover {
    color: #00F582;
    filter: drop-shadow(2px 2px 5px  #00F582)
}

.main-nav .signup {
    color: #00F582;
    font-weight: bold;
}

li:nth-of-type(4) {
    border-right: 2px solid white;
}


main {
    grid-area: main; 
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    margin: auto;
    padding-top: 3rem;
}

main h1{
    font-size: 50px;
    color:#ffffff;
    font-weight: bold;
}

main p{
    font-size: 13px;
    color: #534C6C;
}

.btn { 
    display: grid;
    margin-top: 30px;
    width: 160px;
    height: 43px;
    font-size: 14px;
    background: #00F582;
    border-radius: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-weight: 600;
    transition: all ease 0.5s;
    
}

.btn:hover{
    box-shadow: 1px 1px 10px #00F582;
    cursor: pointer;
    animation: heart 1.3s ease infinite;
}

@keyframes heart {
    0% {
       
    }

    50% {
        transform: scale(1.1);

    }

    100% {
        
    }
}

.presentacion-texto {
    background-color: #000020;
}

.presentacion-imagen{
    display: flex;
    justify-content: center;
}
    
.presentacion-imagen img{
    z-index: 1;
    max-width: 70%;
    height: auto;
    object-fit: contain;
    filter: drop-shadow(10px 10px 15px black);
}



.difuminado{
    background-color:  #370B6E;
    position: absolute;
    width: 220px;
    height: 320px;
    border-radius: 150%;
    filter: blur(2.5rem); 
}

footer {
    grid-area: footer;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-content: center; 
}

.footer-div{
    justify-items: center;
    align-items: center;
    display: block;
    line-height: 25px;
    margin: 20px;
}

.titulo h3{
    color: white;
    font-size: 20px;
    font-weight: bold; 
}

.titulo p{
    color: gray;
    font-size: 11px;
}

button {
    padding: 11px 15px;
    border-radius: 30px;
    font-weight: bold;
    background: white;
    color: #10102C;
    margin-top: 5px;
    margin-left: 80px;
    border: none;
    outline: none;
    transition: all ease 0.5s;
}

button:hover {
    box-shadow: 1px 1px 10px #ffff;
    cursor: pointer;
}


/*media queries*/

@media screen and (max-width: 1063px) {
    
    header {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    }

    .logo {
        justify-self: center;
    }

    nav {
        justify-self: center;
    }
}

@media screen and (max-width: 900px) {

    main {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .presentacion-imagen {
        order: -1;
    }

    .presentacion-imagen img{
        max-width: 60%;
    }

    .presentacion-texto {
        display: grid;
        justify-self: center;
        font-size: 3rem;
        padding-top: 2rem;
        text-align: center;
    }

    .btn {
        justify-self: center;
    }

    .presentacion-texto h1{
        font-size: 2.5rem;
    }

    footer {
        display: none;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            ". ."
        }
    }

@media screen and (max-width: 715px) {
    
    .presentacion-texto h1, p{
        display: none;
    }
    .presentacion-imagen img{
        max-width: 80%;
    }
    
}